{
  "name": "GB Tech Solutions",
  "short_name": "GB Tech",
  "description": "Sites, sistemas, automações e produtos digitais para empresas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050914",
  "theme_color": "#050914",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/img/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
